******************************************************************************************************************************************

Azure SQL Database
******************************************************************************************************************************************
-- Drop the existing session if it exists
IF EXISTS (SELECT * FROM sys.database_event_sessions WHERE name = 'LongRunningQueries')
    DROP EVENT SESSION [LongRunningQueries] ON DATABASE;
GO
-- Create the event session
CREATE EVENT SESSION [LongRunningQueries] ON DATABASE
ADD EVENT sqlserver.module_end(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name, sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler')),
ADD EVENT sqlserver.sp_statement_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name,sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler')),
ADD EVENT sqlserver.sql_batch_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name, sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler')),
ADD EVENT sqlserver.sql_statement_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name,sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler'))
ADD TARGET package0.ring_buffer
GO

-- Start the session
ALTER EVENT SESSION [LongRunningQueries] ON DATABASE STATE = START;
GO




WITH RingBuffer AS (
    SELECT CAST(target_data AS XML) AS TargetData
    FROM sys.dm_xe_database_session_targets AS xst
    INNER JOIN sys.dm_xe_database_sessions AS xs
    ON xst.event_session_address = xs.address
    WHERE xs.name = N'LongRunningQueries'
),
EventNode AS (
    SELECT CAST(NodeData.query('.') AS XML) AS EventInfo
    FROM RingBuffer
    CROSS APPLY TargetData.nodes('/RingBufferTarget/event') AS NodeData(NodeData)
)
SELECT 
    EventInfo.value('(event/@timestamp)[1]', 'datetime') AS EventTimestamp,

    EventInfo.value('(event/data[@name="statement"]/value)[1]', 'nvarchar(max)') AS StatementText,
    EventInfo.value('(event/action[@name="database_name"]/value)[1]', 'nvarchar(max)') AS DatabaseName,
    EventInfo.value('(event/data[@name="duration"]/value)[1]', 'bigint') / 1000000.0 AS DurationInSeconds,
    EventInfo.value('(event/action[@name="client_app_name"]/value)[1]', 'nvarchar(max)') AS ClientAppName,
    EventInfo.value('(event/action[@name="session_id"]/value)[1]', 'int') AS SessionId,
    EventInfo.value('(event/action[@name="username"]/value)[1]', 'nvarchar(max)') AS Username,
    EventInfo.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(max)') AS ClientHostName
FROM EventNode
ORDER BY EventTimestamp DESC;


**********************************************************************************************************************************
SQL Server
**********************************************************************************************************************************

-- Drop the existing session if it exists
IF EXISTS (SELECT * FROM sys.server_event_sessions WHERE name = 'LongRunningQueries')
    DROP EVENT SESSION [LongRunningQueries] ON SERVER;
GO

-- Create the event session
CREATE EVENT SESSION [LongRunningQueries] ON SERVER
ADD EVENT sqlserver.module_end(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name, sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler')),
ADD EVENT sqlserver.sp_statement_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name, sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler')),
ADD EVENT sqlserver.sql_batch_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name, sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler')),
ADD EVENT sqlserver.sql_statement_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_id, sqlserver.database_name, sqlserver.session_id, sqlserver.username)
    WHERE ([duration] >= 5000000 AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Diagnostic Manager%') AND 
           [sqlserver].[client_app_name] <> 'DiagnosticMan' AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLAgent%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQLDMO%') AND 
           NOT [sqlserver].[like_i_sql_unicode_string]([sqlserver].[client_app_name], N'SQL Server Profiler%') AND 
           [sqlserver].[client_app_name] <> 'SQLProfiler'))
ADD TARGET package0.ring_buffer
GO

-- Start the session
ALTER EVENT SESSION [LongRunningQueries] ON SERVER STATE = START;
GO

-- Query to extract the event data
WITH RingBuffer AS (
    SELECT CAST(target_data AS XML) AS TargetData
    FROM sys.dm_xe_session_targets AS xst
    INNER JOIN sys.dm_xe_sessions AS xs
    ON xst.event_session_address = xs.address
    WHERE xs.name = N'LongRunningQueries'
),
EventNode AS (
    SELECT CAST(NodeData.query('.') AS XML) AS EventInfo
    FROM RingBuffer
    CROSS APPLY TargetData.nodes('/RingBufferTarget/event') AS NodeData(NodeData)
)
SELECT 
    EventInfo.value('(event/@timestamp)[1]', 'datetime') AS EventTimestamp,
    EventInfo.value('(event/data[@name="statement"]/value)[1]', 'nvarchar(max)') AS StatementText,
    EventInfo.value('(event/action[@name="database_name"]/value)[1]', 'nvarchar(max)') AS DatabaseName,
    EventInfo.value('(event/data[@name="duration"]/value)[1]', 'bigint') / 1000000.0 AS DurationInSeconds,
    EventInfo.value('(event/action[@name="client_app_name"]/value)[1]', 'nvarchar(max)') AS ClientAppName,
    EventInfo.value('(event/action[@name="session_id"]/value)[1]', 'int') AS SessionId,
    EventInfo.value('(event/action[@name="username"]/value)[1]', 'nvarchar(max)') AS Username,
    EventInfo.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(max)') AS ClientHostName
FROM EventNode
ORDER BY EventTimestamp DESC;

