use master
go

---routing:
ALTER AVAILABILITY GROUP <AG_NAME>
 MODIFY REPLICA ON
N'<SERVER1>' WITH
(SECONDARY_ROLE (ALLOW_CONNECTIONS = READ_ONLY));
GO
ALTER AVAILABILITY GROUP <AG_NAME>
 MODIFY REPLICA ON
N'<SERVER1>' WITH
(SECONDARY_ROLE (READ_ONLY_ROUTING_URL = N'TCP://<SERVER1>.domain.com:1433'));
GO
ALTER AVAILABILITY GROUP <AG_NAME>
 MODIFY REPLICA ON
N'<SERVER2>' WITH
(SECONDARY_ROLE (ALLOW_CONNECTIONS = READ_ONLY));
GO
ALTER AVAILABILITY GROUP <AG_NAME>
 MODIFY REPLICA ON
N'<SERVER2>' WITH
(SECONDARY_ROLE (READ_ONLY_ROUTING_URL = N'TCP://<SERVER2>.domain.com:1433'));
GO

---routing list:
ALTER AVAILABILITY GROUP <AG_NAME>
 MODIFY REPLICA ON
N'<SERVER1>' WITH
(PRIMARY_ROLE (READ_ONLY_ROUTING_LIST=('<SERVER2>','<SERVER1>')));
GO
ALTER AVAILABILITY GROUP <AG_NAME>
 MODIFY REPLICA ON
N'<SERVER2>' WITH
(PRIMARY_ROLE (READ_ONLY_ROUTING_LIST=('<SERVER1>','<SERVER2>')));
GO

--verify-------------------------------------------------------------------------------------------------------
use master
go

SELECT agl.name AS AVGName
 , listernr.dns_name AS ListenerName
 , listernr.ip_configuration_string_from_cluster AS ListenerIP
FROM sys.availability_group_listeners listernr
INNER JOIN sys.availability_groups agl on agl.group_id = listernr.group_id


SELECT   replicaSource.replica_server_name AS SourceReplica
 , replica.replica_server_name AS ReadOnlyReplica
 , replica.read_only_routing_url AS RoutingURL
 , routelist.routing_priority AS RoutingPriority
 FROM sys.availability_read_only_routing_lists routelist
 INNER JOIN sys.availability_replicas replicaSource ON routelist.replica_id = replicaSource.replica_id
 INNER JOIN sys.availability_replicas replica ON routelist.read_only_replica_id = replica.replica_id
 INNER JOIN sys.availability_groups ag ON ag.group_id = replicaSource.group_id
 ORDER BY SourceReplica

 
SELECT replica_server_name
	, read_only_routing_url
	, secondary_role_allow_connections_desc
FROM sys.availability_replicas
--------------------------------------------------------------------------------------------------------------------
sqlcmd -S <AG_LISTENER>.domain.com -E -d AG_LOKY_Placeholder -K ReadOnly
sqlcmd -S <AG_LISTENER>.domain.com -E -d AG_LOKY_Placeholder -K ReadOnly -Q "SELECT db_name() as dbname,@@servername as srvr"


-----------------------------------------------------------------------------------------------------------------------------------------------
OMNI configure

use master
go



---routing:
ALTER AVAILABILITY GROUP <AG_NAME>
MODIFY REPLICA ON
N'<SERVER3>' WITH
(SECONDARY_ROLE (ALLOW_CONNECTIONS = READ_ONLY));
GO
ALTER AVAILABILITY GROUP <AG_NAME>
MODIFY REPLICA ON
N'<SERVER3>' WITH
(SECONDARY_ROLE (READ_ONLY_ROUTING_URL = N'TCP://<SERVER3>.domain.local:1433'));
GO



ALTER AVAILABILITY GROUP <AG_NAME>
MODIFY REPLICA ON
N'<SERVER4>' WITH
(SECONDARY_ROLE (ALLOW_CONNECTIONS = READ_ONLY));
GO
ALTER AVAILABILITY GROUP <AG_NAME>
MODIFY REPLICA ON
N'<SERVER4>' WITH
(SECONDARY_ROLE (READ_ONLY_ROUTING_URL = N'TCP://<SERVER4>.domain.local:1433'));
GO



---routing list:
ALTER AVAILABILITY GROUP <AG_NAME>
MODIFY REPLICA ON
N'<SERVER3>' WITH
(PRIMARY_ROLE (READ_ONLY_ROUTING_LIST=('<SERVER4>','<SERVER3>')));
GO
ALTER AVAILABILITY GROUP <AG_NAME>
MODIFY REPLICA ON
N'<SERVER4>' WITH
(PRIMARY_ROLE (READ_ONLY_ROUTING_LIST=('<SERVER3>','<SERVER4>')));
GO

sqlcmd -S mddcomnisql001.omimf.local -E -d PROD -K ReadOnly

