sp_Blitz @CheckServerInfo = 1

to log output of sp_blitzwho
EXEC sp_BlitzWho
    @OutputDatabaseName = 'DBA_ADMIN',
    @OutputSchemaName = 'dbo',
    @OutputTableName = 'BlitzWho_Results';

select * from BlitzWho_Results


The in-depth check will run the following:
sp_Blitz @CheckServerInfo = 1, @CheckUserDatabaseObjects = 1

sp_BlitzIndex @GetAllDatabases = 1, @Mode = 0
sp_BlitzIndex @GetAllDatabases = 1, @Mode = 1	
sp_BlitzIndex @GetAllDatabases = 1, @Mode = 3 -- missing index	
sp_BlitzIndex @GetAllDatabases = 1, @Mode = 4-- diagonize

sp_BlitzFirst @SinceStartup = 1				-- To check the wait stats since startup

sp_BlitzFirst @ExperMode = 1,@Seconds=10 	-- To check the current slowness reason and wait stats information


sp_BlitzCache @ExpertMode = 1, @SortOrder = 'CPU'/'avg cpu'	
sp_BlitzCache @ExpertMode = 1, @SortOrder = 'reads'/'avg reads'	
sp_BlitzCache @ExpertMode = 1, @SortOrder = 'writes'/'avg writes'
sp_BlitzCache @ExpertMode = 1, @SortOrder = 'duration'/'avg duration'	
-- do this to find blocking, not accurate but find a way. This is the query being blocked not the blocker, since blocker is running all the time and other one is waiting
-- then find out warning for "long running low cpu"
sp_BlitzCache @ExpertMode = 1, @SortOrder = 'executions'/'xpm'	
sp_BlitzCache @ExpertMode = 1, @SortOrder = 'memory grant'	
sp_BlitzCache @ExpertMode = 1, @SortOrder = 'recent compilations', @Top = 50	
sp_BlitzCache @ExpertMode = 1, @SortOrder = 'spills'/'avg spills'	
	


-- Deadlocks in last hour

DECLARE @StartDateBlitz datetime = (SELECT DATEADD(HH,-1,GETDATE())),@EndDateBlitz DATETIME = (SELECT GETDATE())
EXEC sp_BlitzLock @EndDate = @EndDateBlitz, @StartDate = @StartDateBlitz


================================================================================================================================
SP_whoisactive
================================================================================================================================
EXEC sp_WhoIsActive
  @output_column_list = '[dd%][session_id][database_name][login_name][status][blocking_session_id][wait_info][sql_text][cpu][reads][physical_reads][writes][tempdb_current][%]',
  @sort_order = '[start_time] ASC',
  -- Optional Parameters:
  -- @get_full_inner_text = 1,                  -- Uncomment to get the full inner text of SQL commands.
  -- @find_block_leaders = 1,                   -- Uncomment to identify leaders in blocking situations.
  -- @get_plans = 1,                            -- Uncomment to include execution plans.
  -- @delta_interval = 5,                       -- Uncomment to see what's really executing/changing over time.
  -- @get_transaction_info = 1,                 -- Uncomment to see transaction log usage details.
  -- @get_memory_info = 1,                      -- Uncomment to retrieve memory usage information.
  @get_task_info = 2,
  @show_sleeping_spids = 0                      -- Set to 1 to include sleeping sessions with open transactions.


-- Log sp_whoisactive -------------------------
USE DBAAdmin;
GO

DECLARE @schema NVARCHAR(MAX);

EXEC sp_WhoIsActive 
    @get_plans = 1,
    @get_task_info = 2,
    @show_sleeping_spids = 0,
    @return_schema = 1, 
    @schema = @schema OUTPUT;

SET @schema = REPLACE(@schema, N'<table_name>', N'dbo.WhoIsActive_Log');

-- Drop if exists
IF OBJECT_ID(N'dbo.WhoIsActive_Log', N'U') IS NOT NULL
    DROP TABLE dbo.WhoIsActive_Log;

EXEC (@schema);
GO

-- Test it
EXEC sp_WhoIsActive 
    @get_plans = 1,
    @get_task_info = 2,
    @show_sleeping_spids = 0,
    @destination_table = N'dbo.WhoIsActive_Log';
GO

SELECT * FROM dbo.WhoIsActive_Log;
GO



================================================================================================================================
FASTER GUNS
================================================================================================================================

sp_pressuredetector --@help=1
--@sample_seconds=5,
@skip_queries=1,
@minimum_disk_latency_ms=5,
@skip_perfmon=1,
@skip_plan_xml=1





  
